# Reporting-violations-to-the-municipality

./: README.md
android part/: package-lock.json  package.json  settings.gradle
android part/Bledi/: build.gradle  local.properties
android part/Bledi/app/: build.gradle
android part/Bledi/app/src/androidTest/java/com/example/bledi/: ExampleInstrumentedTest.java
android part/Bledi/app/src/debug/res/values/: google_maps_api.xml
android part/Bledi/app/src/main/: AndroidManifest.xml
android part/Bledi/app/src/main/java/com/example/bledi/: CustomAdapter.java  MainActivity.java  ProfileActivity.java  ReclamationsListAdapter.java  ScreenActivity.java  StoryActivity.java  Validation.java
android part/Bledi/app/src/main/java/com/example/bledi/fragments/: ChangePasswordDialog.java  LoginFragment.java  RegisterFragment.java
android part/Bledi/app/src/main/java/com/example/bledi/model/: Reclamation.java  Response.java  Story.java  User.java
android part/Bledi/app/src/main/java/com/example/bledi/network/: AddCookiesInterceptor.java  NetworkClient.java  NetworkUtil.java  ReceivedCookiesInterceptor.java  RetrofitInterface.java  UploadAPIs.java  UserClient.java
android part/Bledi/app/src/main/java/com/example/bledi/utils/: Constants.java  SimpleDividerItemDecoration.java  SmoothScrollLinearLayoutManager.java  Validation.java
android part/Bledi/app/src/test/java/com/example/bledi/: ExampleUnitTest.java
android part/Bledi/gson-2.8.1/: build.gradle
nodejs_part/: app.js  package-lock.json  package.json
nodejs_part/config/: config.js  config.json  passportConfig.js
nodejs_part/controllers/: admin.controller.js  reclamationController.js
nodejs_part/models/: admin.model.js  db.js  reclamation.js
nodejs_part/routes/: index.router.js
web part/: README.md  angular.json  package-lock.json  package.json
web part/e2e/: protractor.conf.js
web part/src/: index.html  karma.conf.js  styles.css  test.ts
web part/src/app/: app.module.ts  routes.ts
web part/src/app/admin/: admin.component.html
web part/src/app/admin-profile/: admin-profile.component.css  admin-profile.component.html  admin-profile.component.ts
web part/src/app/auth/: auth.guard.ts  auth.interceptor.ts
web part/src/app/map/: map.component.css  map.component.html  map.component.ts
web part/src/app/shared/: admin.model.ts  (+4 more)
web part/src/environments/: environment.ts
(+13 files in other folders)
